<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='./css/style.css'>
    <title>Document</title>
</head>
<body>
    <h1>Welcome to Nicks Fast Food Emporium</h1>

    
    <form method='POST' action='/PlaceOrder'>
     <table id='placeOrderTable'>
        <tr><td><label for='tbl'>Table Number</label></td><td><input id='tbl' type='number' min=1 max=13 name='tableNumber'></td></tr>
        
        <tr><td><label for='bgr'>Burger &amp; chips</label></td><td><input id='bgr' type='number' min=0 name='BurgerMeal'></td></tr>
        <tr><td><label for='fsh'>Fish &amp; chips</label></td><td><input type='number' id='fsh' min=0 name='FishMeal'></td></tr>
        <tr><td><label for='las'>Lasagne</label></td><td><input type='number' id='las' min=0 name='Lasagne'></td></tr>
        <tr><td><label for='brs'>Beers</label></td><td><input type='number' id='brs' min=0 name="Beers"></td></tr>
        <tr><td><label for='cks'>Cokes</label></td><td><input type='number' id='cks' min=0 name="Cokes"></td></tr>

        <tr><td colspan='2'><input type="submit" value="Place Order"></td></tr>
     </table>

    </form>
    
</body>
</html>